{
  "cli": {
    "version": ">= 18.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "apk": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "autoIncrement": true
    }
  }
}
